user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;

    sendfile off;

    keepalive_timeout 65;

    server {
        listen 80;

        access_log /var/log/nginx/angular_access.log;
        error_log /var/log/nginx/angular_error.log;
        root  /usr/src/app/build/public;
        index  index.html index.htm;
    
        location /favicon.ico {
           alias static/favicon.ico;
        }
 
   }

}